# the tokens were resetted :)

DISCORD_TOKEN="MTM1NDg5MTI5ODM2ODI2MjE3NA.GIK5V_.oiBeAp0ZhEaGRRp4BndgTGh3qw8eX0XWCFYpyM"
DATABASE_URL="postgresql://discord-bot-rpg_owner:npg_i0lbrHcNu1ZK@ep-wandering-resonance-a2jlpa33-pooler.eu-central-1.aws.neon.tech/discord-bot-rpg?sslmode=require"
